# $FreeBSD$
#
# The Marvell CPU cores
# - Compliant with V5TE architecture
# - Super scalar dual issue CPU
# - Big/Little Endian
# - MMU/MPU
# - L1 Cache: Supports streaming and write allocate
# - Variable pipeline stages
# - Out-of-order execution
# - Branch Prediction
# - JTAG/ICE
# - Vector Floating Point (VFP) unit
#
arm/arm/bus_space_generic.c	standard
arm/arm/cpufunc_asm_arm10.S	standard
arm/arm/cpufunc_asm_arm11.S	standard
arm/arm/cpufunc_asm_armv5.S	standard
arm/arm/cpufunc_asm_armv5_ec.S	standard
arm/arm/cpufunc_asm_armv7.S	standard
arm/arm/cpufunc_asm_sheeva.S	standard
arm/arm/cpufunc_asm_pj4b.S	standard
arm/arm/irq_dispatch.S		standard

arm/mv/bus_space.c		standard
arm/mv/common.c			standard
arm/mv/gpio.c			standard
arm/mv/mv_localbus.c		standard
arm/mv/mv_machdep.c		standard
arm/mv/mv_pci.c			optional	pci
arm/mv/mv_sata.c		optional	ata | atamvsata
arm/mv/mv_ts.c			standard
arm/mv/timer.c			standard
arm/mv/twsi.c			optional	iicbus
arm/mv/mv_sdio.c		optional	mv_sdio
arm/mv/mv_sdiowl.c		optional	mv_sdiowl

dev/cesa/cesa.c			optional	cesa
dev/mge/if_mge.c		optional	mge
dev/nand/nfc_mv.c		optional	nand
dev/mvs/mvs_soc.c		optional	mvs
dev/uart/uart_dev_ns8250.c	optional	uart
dev/usb/controller/ehci_mv.c	optional	ehci

kern/kern_clocksource.c		standard

mv_sdiowl_fw.c			optional mv_sdiowl_fw			\
	compile-with	"${AWK} -f $S/tools/fw_stub.awk sd8787_uapsta.bin:sdiowl_fw -msdiowl_fw -c${.TARGET}" \
	no-implicit-rule before-depend local				\
	clean		"mv_sdiowl_fw.c"
#
# NB: ld encodes the path in the binary symbols generated for the
#     firmware image so link the file to the object directory to
#     get known values for reference in the _fw.c file.
#
sd8787_uapsta.fwo		optional mv_sdiowl_fw		\
	dependency	"sd8787_uapsta.bin"				\
	compile-with	"${LD} -b binary -d -warn-common -r -d -o ${.TARGET} sd8787_uapsta.bin" \
	no-implicit-rule					\
	clean		"sd8787_uapsta.fwo"
sd8787_uapsta.bin		optional mv_sdiowl_fw		\
	dependency	"$S/contrib/dev/mv_sdiowl/sd8787_uapsta.bin.uu"	\
	compile-with	"uudecode < $S/contrib/dev/mv_sdiowl/sd8787_uapsta.bin.uu" \
	no-obj no-implicit-rule						\
	clean		"sd8787_uapsta.bin"
